org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.23.3-starcea

# Required malilib version
malilib_version = 0.13.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.19.2
minecraft_version = 1.19.2
mappings_version = 1.19.2+build.4

fabric_loader_version = 0.14.9
mod_menu_version = 4.0.6
